## ======================================
##
## divi.conf configuration file. Lines beginning with # are comments.
##
 
addnode=dba5.westus.cloudapp.azure.com
addnode=dba6.westus.cloudapp.azure.com
addnode=dba7.westus.cloudapp.azure.com
addnode=dba8.westus.cloudapp.azure.com
 
rpcuser=RandomName
rpcpassword=SuperSecretRandomPasswordChangeOrBePwned
rpcport=51473
rpcallowip=127.0.0.1
rpcconnect=127.0.0.1
daemon=1
 
## mndiviaddress=DJQMxU4q7CAMbB4sQ4w8e3QojNcnBSMyiq
## ======================================

